Loaded queries
min log(label): 0.0
max log(label): 12.961147128461448
Number of training samples: 35100
Number of validation samples: 3900
Created TensorDataset for training data
Created TensorDataset for validation data
Epoch 0, loss: 253.6465323311942
Epoch 1, loss: 231.48255397251674
Epoch 2, loss: 195.9840597970145
Epoch 3, loss: 166.37244698660714
Epoch 4, loss: 142.83511417933872
Epoch 5, loss: 110.85775102887835
Epoch 6, loss: 97.14191000802177
Epoch 7, loss: 91.24619903564454
Epoch 8, loss: 85.33712724958147
Epoch 9, loss: 78.99737178257533
Prediction time per training sample: 0.0014572265820625501
Prediction time per validation sample: 0.0017861219552847056

Q-Error training set:
Median: 29.0
90th percentile: 165.00560000000013
95th percentile: 287.00999999999914
99th percentile: 764.015000000003
Max: 7033.5
Mean: 73.81933670425113

Q-Error validation set:
Median: 28.36096837944664
90th percentile: 168.48591240470927
95th percentile: 302.30315055314924
99th percentile: 859.447199999996
Max: 11298.0
Mean: 82.79559488400984

Loaded queries
Number of test samples: 1000
Prediction time per test sample: 0.002001047134399414
Q-Error data/gpu_game_fps/fps_sql_test:
Median: 31.6
90th percentile: 169.30000000000007
95th percentile: 295.8165219189411
99th percentile: 882.3366899658279
Max: 2641.0
Mean: 79.22006718833661
