Loaded queries
no samples
min log(label): 0.0
max log(label): 12.023771088536222
Number of training samples: 36000
Number of validation samples: 4000
Created TensorDataset for training data
Created TensorDataset for validation data
Epoch 0, loss: 105.54337416754828
Epoch 1, loss: 72.86676078372531
Epoch 2, loss: 53.52901691860623
Epoch 3, loss: 38.21016523573134
Epoch 4, loss: 31.38956726921929
Epoch 5, loss: 27.688750002119278
Epoch 6, loss: 23.696715619828964
Epoch 7, loss: 20.39283053080241
Epoch 8, loss: 18.389380428526138
Epoch 9, loss: 16.491606288486057
Prediction time per training sample: 0.0013030833668178983
Prediction time per validation sample: 0.0

Q-Error training set:
Median: 5.384615384615385
90th percentile: 37.1801769491544
95th percentile: 63.93439393939384
99th percentile: 162.92080000000016
Max: 1496.0
Mean: 16.00108497648526
Q-Error validation set:
Median: 5.4738790621143565
90th percentile: 37.57835897435896
95th percentile: 60.51090993400311
99th percentile: 172.32874917709015
Max: 1250.0
Mean: 16.946210325683907

Loaded queries
no samples
Number of test samples: 1000
Prediction time per test sample: 0.0
Q-Error data/Black_Friday/black_friday_purchase_sql_test:
Median: 5.62164140340936
90th percentile: 38.0
95th percentile: 63.16874999999996
99th percentile: 180.03709677419351
Max: 497.0
Mean: 16.859500501468748
%reset
Once deleted, variables cannot be recovered. Proceed (y/[n])? >? y

